<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Out Smoke</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

    <div id="wholeBody">

        <div id="headerMain">

            <div id="logo">
                <img id="logoImg" src="sosLogo.png">
            </div>

            <div id="title">
                <h1 id="titleAddress">2629 Market Pl.</h1>
                <h1 id="titleAddress">Salina, KS 67401</h1>
                <h1 id="titlePhone">785-404-1007</h1>
            </div>

            <div id="memberDetails"> <!--connect rewards database to div-->
                <p><strong>Member:</strong>John Doe</p>
                <p><strong>Phone:</strong> <span>785-404-1007</span></p>
                <p><strong>Points:</strong><span>438</span></p>
                <p><strong>Notes:</strong>*discount info</p>
            </div>

        </div>

        <div id="bodyMain">

            <div id="bodyMain1">

                <div id="newArrivals">
                    <h2 id="newArrivalsText">New Arrivals!</h2>
                    <div id="newArrivalsImgs">
                        <img id="productImg" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTTUAwMTMWLL3Cz68H42p1pke2czwSgI34a3_U6_cu-sGQtCl2tU_JP2LwcHpKlik9sdTs4ATvCPgECwYfraKSaeo8V1aKdWteYshnvAC5MIkFEOsfyCZCR">
                        <img id="productImg" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRRlJvqhWz6LfsmluaZoJSWkd85h-KlPRA11AmOw3FAT0aqYg5NG824DsCHZtKPOSIx0RTHUr1pU1r336nfWqMFnZM5qadMtggzRx1bpY-GionvCZwzbQVy">
                        <img id="productImg" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRAf_7qs1EeinrcC9ZepMM2wNrVT6XABV662ChF8u_KIBkw1SiQ93aOQPaScypvMtZ-Cd4gaE5BiGx_Je_zoc7KBr3hX5NfHk5QAPkc-gE40vgkbeM8tLcs0Q">
                        <img id="productImg" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTn7DVaMMU9B-o3LNwx7IEw23GQ3RjMz3jOkXl5dh6c5OR6zpmQW8QSdVC8yjFpLD9DOyj2BuMpPfY6W8AHUoA31IiwvszBpPPmEJATAQPXAlrzzbbJHckW">
                        <img id="productImg" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQAIbZ2DDjXF4-EFy15HmL7HNXtRS_IVK8R5qtCJ92Iy8Dj7Mosr6qa11qP5npT9KKn0i9JULvkdIiq-QeRNvjQnGHMS-gVDLrS4Xrq3pNtyPD2muwzBY9n">
                        <img id="productImg" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQFkeMsWCjVsbf3wtP0uIjPPgtGYil8esuDrh1FZrQIc5rlRL0H9bQVhL-WVwSmdn3E-oT9Hb9o_RWw_MjJ85ztmdlI1beK3wAmHVu0iFMBzUExFiNCFunTAg">
                    </div>
                </div>

                <div id="middleBody1">
                    <h2 id="employeePOTW">Employee Pick Of The Week</h2>
                    <h3 id="employeeProduct">Puffco Peak Pro  <span>$499.99</span></h3>
                    <img id="employeeProductImg" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTyCByi8FwdhSyqvITA47c_LlHBDY8tYytZYw&s">
                </div>

                <div id="backInStock">
                    <h2 id="backInStockText">Now In Stock!</h2>
                    <div id="backInStockImgs">
                        <img id="productImg" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRXDJeGBFoLH293oOQhyi_6HKoPNpHjYAMi-GPhybpeLTRDremiKW_rTiKLe_XFNo_cDyKrw_Z_ssaqKWLSTXr0qrr1U9TtxMYdwSavWXc75mbUs6NnwW0Uuw">
                        <img id="productImg" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcScUHhKQrB9uFtJUJJ_XNnlwziGU6m7uAyClPM3w-LJvsWyfs3QSsqJ-8rD6i5J_am-0tKqOsMd-foCJu3BmAVAry-c8Q3ofStUEAPpcGpZZb5MYgyVWzPw">
                        <img id="productImg" src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSGE-OhvyAFCxPrKc7MtcBLMzOQwG7Ljialsg3qTX19tNvka9FUlBOV5ejq9Zvv_ZV5m5Xd5AlislA9HLPmMxjgDtsrZbUG3aL078hHdUqkjBz0QwxRWEY7">
                        <img id="productImg" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQHM_IlslO_WKvK53Q4L_90Ji8qhhuHwa5QnQRWzlkK5jTaLzcga1_VSQKM3jDyo-RjB8usgBcqmIvSSEQqYP2o21dzIYbkmwlk97s5dxpbUSui1C8OdBSlXw">
                        <img id="productImg" src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQyNHs6jyT649HHuQMYuh-bOdbyzX4yka7x_iwjwP3dyWjVtXDyYorzQPQqXKttZ_SevdOz5P8anX_xhZNIdmksdpLVBNIo7M3MzqW_93usXSVFA8WTV3AO">
                        <img id="productImg" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRxdFamGpTdkUTDjIB7iIPa_MWdQG7VpRPi6yw9BN8MeFomEW1JP9tCniOuFtM9gbftb6u_KeSf9rgr-7HX05uF-vYuY1RimT8dBhfP5Gq8s78ywTSPrwb2">
                    </div>
                </div>

            </div>

            <div id="bodyMain2">
                
                <div id="requestBox">
                    <h3 id="requestBoxText">Enter your requests below.</h3>
                    <div id="requestBoxInput">
                        <input type="text" placeholder="Enter Requests Here!">
                        <input type="button" id="requestBoxBtn" placeholder="Submit">
                    </div>
                </div>

                <div class="announcement">
                    <p class="annTxt">New Clearance Section!!!</p>
                    <p class="annTxt">Lowest priced vapes.</p>
                </div>

            </div>

        </div>

    </div>

</body>

<!--
*make a request box for customers to submit product requests
*have a section for new products and a section for restocked products.
-->

<style>
    /* whole page */
    body {
        width: 100%;
        height: 100%;
        font-family: "Amatic SC", sans-serif;
        overflow-x: hidden;
    }
    @media (max-width:420px) {
        html, body {
            width: 100%;
        }
    }
    @media (max-width: 768px) {
        #newArrivalsImgs img:hover {
            transform: scale(1);
        }
        #backInStockImgs img:hover {
            transform: scale(1);
        }
    }
    
    /* header */
    #headerMain {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        background: linear-gradient(to left,#613291, #667eea, white 80%);
    }
    #title {
        font-size: clamp( 1px, 2.5vw, 1.5rem);
        padding-top: 2.5vmax;
    }
    #logoImg {
        width: 100%;
        max-width: 325px;
        height: auto;
    }

    /* memberDetails box */
    #memberDetails {
        width: 25vmax;
        height: auto;
        margin: 2vmax;
        padding-left: 4vmin;
        padding-right: 1vmin; 
        font-size: 2vmax;
        border: solid 1px silver;
        border-radius: 3vmin;
        box-shadow: 5px 5px 15px white, inset 5px 5px 15px white;
    }
    strong {
        color: white;
        font-size: 2.5vmax;
    }
    p {
        color: rgb(190, 190, 248);
        font-weight: bold;
    }

    /* body main */

    /*body fonts */
    h2 {
        font-size: 3.3vmax;
        text-decoration: underline;
        color: white;
        text-align: center;
    }
    h3 {
        color: white;
        text-align: center;
    }

    /* body 1 grid */
    #bodyMain1 {
        display: grid;
        grid-template-columns: 30% 40% 30%;
        padding: 1vmax;
        background: linear-gradient(35deg, #b800ae, #65b5ff 60%, #1c003f);
    }

    /* newArrivals pics */
    #newArrivalsImgs img {
        border-radius: 10vmin;
        width: 100%
    }
    #newArrivalsImgs img:hover {
        transform: scale(1.5);
        cursor: url('sosLogo128x128.png'), auto;
    }

    /* newArrivals group */
    #newArrivalsImgs {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1vmin;
        transition: transform 0.3s ease-in-out;
        transition-delay: 2.5s;
        padding-right: 0.5vw;
    }
    #newArrivals {
        border-right: solid 2px #613291;
    }

    /* backInStock pics */
    #backInStockImgs img {
        border-radius: 10vmin;
        width: 100%;
    }
    #backInStockImgs img:hover {
        transform: scale(1.5);
        cursor: url('sosLogo128x128.png'), auto;
    }

    /* backInStock group */
    #backInStockImgs {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        gap: 1vmin;
        transition: transform 0.3s ease-in-out;
        transition-delay: 2.5s;
    }
    #backInStock {
        border-left: solid 2px #613291;
        padding-left: 2vmin;
    }
    
    /* POTW pic */
    #employeeProductImg {
        width: 25vw;
        height: auto;
        margin-left: 6vw;
        margin-right: 6vw;
        margin-top: 3vh;
    }

    /* POTW group */
    #employeeProduct {
        font-size: 2vmax;
    }
    #middleBody1 {
        margin-top: 0;
        padding: 2vmin;
    }

    /* request box */
    #requestBoxInput {
        width: 100dvw;
    }
</style>

